DEBUG = True

DATABASE_URL = "postgresql://Neon%20DB_owner:kfwGz4K9ZHSI@ep-odd-unit-a5aygzd9.us-east-2.aws.neon.tech/Product_Service?sslmode=require"


# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

KAFKA_PRODUCT_CREATE_TOPIC=product_create
KAFKA_CONSUMER_GROUP_ID = product_consumer

# KAFKA_ORDER_UPDATE_TOPIC=order_updated
# KAFKA_ORDER_DELETE_TOPIC=order_deleted